2024/10/06 16:21:38 Starting benchmark in partition mode
2024/10/06 16:21:38 Running iteration 1
2024/10/06 16:21:38 Initializing benchmark
2024/10/06 16:21:38 Populating table
2024/10/06 16:22:20 Deleting first week data
2024/10/06 16:22:21 Cleaning up
2024/10/06 16:22:21 Running iteration 2
2024/10/06 16:22:21 Initializing benchmark
2024/10/06 16:22:21 Populating table
2024/10/06 16:23:04 Deleting first week data
2024/10/06 16:23:05 Cleaning up
2024/10/06 16:23:05 Running iteration 3
2024/10/06 16:23:05 Initializing benchmark
2024/10/06 16:23:05 Populating table
2024/10/06 16:23:48 Deleting first week data
2024/10/06 16:23:49 Cleaning up
2024/10/06 16:23:49 Running iteration 4
2024/10/06 16:23:49 Initializing benchmark
2024/10/06 16:23:49 Populating table
2024/10/06 16:24:32 Deleting first week data
2024/10/06 16:24:32 Cleaning up
2024/10/06 16:24:32 Running iteration 5
2024/10/06 16:24:32 Initializing benchmark
2024/10/06 16:24:33 Populating table
2024/10/06 16:25:16 Deleting first week data
2024/10/06 16:25:16 Cleaning up
2024/10/06 16:25:16 Average Initialization Duration: 148.163958ms
2024/10/06 16:25:16 Average Population Duration: 42.873215833s
2024/10/06 16:25:16 Average Deletion Duration: 733.991033ms
2024/10/06 16:25:16 Average Clean-Up Duration: 21.733774ms
2024/10/06 16:25:16 Average Total Size in Bytes: 908304384
